{
  "AppSettings": {
    "SecretKey": "myaccesstoken@1234_access!",
    "TokenExpireTime": 3600, //hour,
    "SaveDirectory": "resource",
    "Audience": "AsicServer",
    "Issuer": "AsicServer",
    "FirebaseConfigurationFile": "asic-f94d0-firebase-adminsdk-lf1el-a0d95a532d.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsicServerConn": "Server=asicdbcontainer.database.windows.net;Database=AsicServerDb;Trusted_Connection=True;User Id=asic;Password=prodb@123;"
  }
}
