{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //In Debug env, using this connection string
    "AsicServerConn": "Server=.;Database=AsicServerDb;Trusted_Connection=True;User Id=sa;Password=12345678;"
  }
}
